<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5">
  <title>ClumsyCody</title>
  <style>
* {
  max-width: 100vw !important;
  max-height: 100vh !important;
  overflow: hidden;
}

:root {
  --bg-color: #323232;
  --text-primary: #f1f1f1;
  --text-secondary: #dadada;
}

body {
  background-color: var(--bg-color);
}

main {
  position: fixed;
  z-index: -1;
  backdrop-filter: saturate(40%) blur(1vh);
}

.bg-image {
  background-image: url("./assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100vw 100vh;
  width: 100vw !important;
  height: 100vh !important;
  position: fixed;
  z-index: -5;
}

.content {
  color: var(--text-primary);
  position: fixed;
  width: 100%;
  height: 100%;
  font-family: "Kode Mono", monospace;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- BACKGROUND IMAGE -->
  <div class="bg-image"></div>

  <!-- MAIN CONTAINER -->
  <main style="width: 100vw; height: 100vh">
    <!-- NAVBAR -->
    <div class="navbar">
    </div>

    <!-- CONTENT -->
    <div class="content">
      <div class="d-flex flex-row justify-content-center align-content-center flex-wrap" style="width: inherit; height: inherit">
        <h1> HELLO </h1>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
